<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kk blog list</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: verdana;
            color: #000;
            line-height: 15px;
            background-color: #F5F5F5;
            margin-top: 10px;
        }
        
        a {
            text-decoration: none;
            color: #333333;
        }
        
        a:hover {color: #9ACD32; font-weight: 700;}
        
        article {
            width: 1000px;
            margin: 0 auto;
            box-shadow: 0px 0px 20px -5px #000;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .classifyBox {
            width: 100%;
/*            padding-top: 10px;*/
            overflow: hidden;
            background-color: #fff;
        }
        
        .articleList {
            width: 970px;
            padding-left: 10px;
/*            background-color: red;*/
        }
        
        .articleList li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px dotted #CCC;
        }
        
        .classifyName { 
            width: 100%;
            height: 40px;    
            line-height: 40px;
            padding-left: 10px;
            font-weight: 800;
            font-size: 25px;
            background-color: #9ACD32;
        }
        
        .articleTitle { margin-left: 30px;}
        
        

        
        
        
    </style>
</head>
<body>
   <article id="article">
       <div class="classifyBox">
          <div class="classifyName">
              <a href="">CSS</a>
          </div>
           <ul class="articleList">
               <li>
                   <em class="articleDate">2016-03-17</em>
                   <a href="" class="articleTitle">关于CSS选择器使用有感</a>
               </li>
               <li>
                   <em class="articleDate">2016-03-17</em>
                   <a href="" class="articleTitle">关于CSS选择器使用有感</a>
               </li>
               <li>
                   <em class="articleDate">2016-03-17</em>
                   <a href="" class="articleTitle">关于CSS选择器使用有感</a>
               </li>                 <li>
                   <em class="articleDate">2016-03-17</em>
                   <a href="" class="articleTitle">关于CSS选择器使用有感</a>
               </li>
               <li>
                   <em class="articleDate">2016-03-17</em>
                   <a href="" class="articleTitle">关于CSS选择器使用有感</a>
               </li>                 <li>
                   <em class="articleDate">2016-03-17</em>
                   <a href="" class="articleTitle">关于CSS选择器使用有感</a>
               </li>
         
               <li style="border: none;">
                   <em class="articleDate">2016-03-17</em>
                   <a href="" class="articleTitle">关于CSS选择器使用有感</a>
               </li>
           </ul>
       </div>
       </div>

   </article>
    
</body>
</html>
